{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "paths": {
      "@affino/datagrid-core": ["./packages/datagrid-core/src/index.ts"],
      "@affino/datagrid-core/*": ["./packages/datagrid-core/src/*"],
      "@affino/datagrid-formula-engine": ["./packages/datagrid-formula-engine/src/index.ts"],
      "@affino/datagrid-formula-engine/*": ["./packages/datagrid-formula-engine/src/*"],
      "@affino/datagrid-formula-engine-enterprise": ["./packages/datagrid-formula-engine-enterprise/src/index.ts"],
      "@affino/datagrid-formula-engine-enterprise/*": ["./packages/datagrid-formula-engine-enterprise/src/*"],
      "@affino/datagrid-format": ["./packages/datagrid-format/src/index.ts"],
      "@affino/datagrid-format/*": ["./packages/datagrid-format/src/*"],
      "@affino/datagrid-chrome": ["./packages/datagrid-chrome/src/index.ts"],
      "@affino/datagrid-chrome/*": ["./packages/datagrid-chrome/src/*"],
      "@affino/datagrid-gantt": ["./packages/datagrid-gantt/src/index.ts"],
      "@affino/datagrid-gantt/*": ["./packages/datagrid-gantt/src/*"],
      "@affino/datagrid-orchestration": ["./packages/datagrid-orchestration/src/index.ts"],
      "@affino/datagrid-orchestration/*": ["./packages/datagrid-orchestration/src/*"],
      "@affino/datagrid-theme": ["./packages/datagrid-theme/src/index.ts"],
      "@affino/datagrid-theme/*": ["./packages/datagrid-theme/src/*"],
      "@affino/datagrid-plugins": ["./packages/datagrid-plugins/src/index.ts"],
      "@affino/datagrid-plugins/*": ["./packages/datagrid-plugins/src/*"],
      "@affino/datagrid-vue/app": ["./packages/datagrid-vue/src/app/index.ts"],
      "@affino/datagrid-vue/app/worker": ["./packages/datagrid-vue/src/app/worker.ts"],
      "@affino/datagrid-vue/app/*": ["./packages/datagrid-vue/src/app/*"],
      "@affino/datagrid-vue": ["./packages/datagrid-vue/src/index.ts"],
      "@affino/datagrid-vue/*": ["./packages/datagrid-vue/src/*"],
      "@affino/datagrid-diagnostics-enterprise": ["./packages/datagrid-diagnostics-enterprise/src/index.ts"],
      "@affino/datagrid-diagnostics-enterprise/*": ["./packages/datagrid-diagnostics-enterprise/src/*"],
      "@affino/datagrid-vue-app-enterprise": ["./packages/datagrid-vue-app-enterprise/src/index.ts"],
      "@affino/datagrid-vue-app-enterprise/*": ["./packages/datagrid-vue-app-enterprise/src/*"],
      "@affino/datagrid-vue-app/internal": ["./packages/datagrid-vue-app/src/internal.ts"],
      "@affino/datagrid-vue-app": ["./packages/datagrid-vue-app/src/index.ts"],
      "@affino/datagrid-vue-app/*": ["./packages/datagrid-vue-app/src/*"],
      "@affino/datagrid-worker": ["./packages/datagrid-worker/src/index.ts"],
      "@affino/datagrid-worker/*": ["./packages/datagrid-worker/src/*"],
      "@affino/datagrid-laravel": ["./packages/datagrid-laravel/resources/js/index.ts"],
      "@affino/datagrid-laravel/*": ["./packages/datagrid-laravel/resources/js/*"],
      "@affino/datagrid-laravel-app": ["./packages/datagrid-laravel-app/src/index.ts"],
      "@affino/datagrid-laravel-app/*": ["./packages/datagrid-laravel-app/src/*"],
      "@affino/projection-engine": ["./packages/projection-engine/src/index.ts"],
      "@affino/projection-engine/*": ["./packages/projection-engine/src/*"]
    }
  }
}
