{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@affino/datagrid-core": ["./packages/datagrid-core/src/index.ts"],
      "@affino/datagrid-core/*": ["./packages/datagrid-core/src/*"],
      "@affino/datagrid-formula-engine": ["./packages/datagrid-formula-engine/src/index.ts"],
      "@affino/datagrid-formula-engine/*": ["./packages/datagrid-formula-engine/src/*"],
      "@affino/datagrid-orchestration": ["./packages/datagrid-orchestration/src/index.ts"],
      "@affino/datagrid-orchestration/*": ["./packages/datagrid-orchestration/src/*"],
      "@affino/datagrid-theme": ["./packages/datagrid-theme/src/index.ts"],
      "@affino/datagrid-theme/*": ["./packages/datagrid-theme/src/*"],
      "@affino/datagrid-plugins": ["./packages/datagrid-plugins/src/index.ts"],
      "@affino/datagrid-plugins/*": ["./packages/datagrid-plugins/src/*"],
      "@affino/datagrid-vue": ["./packages/datagrid-vue/src/index.ts"],
      "@affino/datagrid-vue/*": ["./packages/datagrid-vue/src/*"],
      "@affino/datagrid-vue-app": ["./packages/datagrid-vue-app/src/index.ts"],
      "@affino/datagrid-vue-app/internal": ["./packages/datagrid-vue-app/src/internal.ts"],
      "@affino/datagrid-vue-app/*": ["./packages/datagrid-vue-app/src/*"],
      "@affino/datagrid-worker": ["./packages/datagrid-worker/src/index.ts"],
      "@affino/datagrid-worker/*": ["./packages/datagrid-worker/src/*"],
      "@affino/datagrid-laravel": ["./packages/datagrid-laravel/resources/js/index.ts"],
      "@affino/datagrid-laravel/*": ["./packages/datagrid-laravel/resources/js/*"],
      "@affino/projection-engine": ["./packages/projection-engine/src/index.ts"],
      "@affino/projection-engine/*": ["./packages/projection-engine/src/*"]
    }
  }
}
